<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Apr 04 17:23:55 GMT 2023 -->
<title>Index (Veracode Java API Wrapper - Document Version 23.4.11.2)</title>
<meta name="date" content="2023-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Veracode Java API Wrapper - Document Version 23.4.11.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper"><span class="typeNameLink">AbstractAPIWrapper</span></a> - Class in <a href="com/veracode/apiwrapper/package-summary.html">com.veracode.apiwrapper</a></dt>
<dd>
<div class="block">
 Abstract APIWrapper base class.</div>
</dd>
<dt><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">AdminAPIWrapper</span></a> - Class in <a href="com/veracode/apiwrapper/wrappers/package-summary.html">com.veracode.apiwrapper.wrappers</a></dt>
<dd>
<div class="block">
 Provides access to the Veracode Admin API.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#AdminAPIWrapper--">AdminAPIWrapper()</a></span> - Constructor for class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#archer--">archer()</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ArcherAPIWrapper</a></dt>
<dd>
<div class="block">
 The Archer is the deprecated call that pushes the Archer feed to an XML
 report.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#archer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">archer(String, String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ArcherAPIWrapper</a></dt>
<dd>
<div class="block">
 The Archer is the deprecated call that pushes the Archer feed to an XML
 report.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#ARCHER_URI">ARCHER_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ArcherAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">ArcherAPIWrapper</span></a> - Class in <a href="com/veracode/apiwrapper/wrappers/package-summary.html">com.veracode.apiwrapper.wrappers</a></dt>
<dd>
<div class="block">
 Provides access to the Veracode Archer API.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#ArcherAPIWrapper--">ArcherAPIWrapper()</a></span> - Constructor for class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ArcherAPIWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/AbstractAPIWrapper.html#BASE_ADDRESS">BASE_ADDRESS</a></span> - Static variable in class com.veracode.apiwrapper.<a href="com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#BEGIN_PRE_SCAN_URI">BEGIN_PRE_SCAN_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#BEGIN_SCAN_URI">BEGIN_SCAN_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#beginPreScan-java.lang.String-">beginPreScan(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Runs the pre-scan of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#beginPreScan-java.lang.String-java.lang.String-">beginPreScan(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Runs the pre-scan of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#beginPreScan-java.lang.String-java.lang.String-java.lang.String-">beginPreScan(String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Runs the pre-scan of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#beginPreScan-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">beginPreScan(String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Runs the pre-scan of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#beginPreScan-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">beginPreScan(String, String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Runs the pre-scan of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#beginScan-java.lang.String-java.lang.String-java.lang.String-">beginScan(String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Runs the full scan of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#beginScan-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">beginScan(String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Runs the full scan of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#beginScan-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">beginScan(String, String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Runs the full scan of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#beginScan-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">beginScan(String, String, String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Runs the full scan of the application.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/veracode/apiwrapper/package-summary.html">com.veracode.apiwrapper</a> - package com.veracode.apiwrapper</dt>
<dd>&nbsp;</dd>
<dt><a href="com/veracode/apiwrapper/wrappers/package-summary.html">com.veracode.apiwrapper.wrappers</a> - package com.veracode.apiwrapper.wrappers</dt>
<dd>&nbsp;</dd>
<dt><a href="com/veracode/http/package-summary.html">com.veracode.http</a> - package com.veracode.http</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/http/Credentials.html#CONFLICTING_PREFIX_MESSAGE">CONFLICTING_PREFIX_MESSAGE</a></span> - Static variable in class com.veracode.http.<a href="com/veracode/http/Credentials.html" title="class in com.veracode.http">Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/http/Credentials.html#create-java.lang.String-java.lang.String-">create(String, String)</a></span> - Static method in class com.veracode.http.<a href="com/veracode/http/Credentials.html" title="class in com.veracode.http">Credentials</a></dt>
<dd>
<div class="block">
     Create an API Credentials object using an API id and key pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#CREATE_APP_URI">CREATE_APP_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#CREATE_BUILD_URI">CREATE_BUILD_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#CREATE_SANDBOX_URI">CREATE_SANDBOX_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">SandboxAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#CREATE_SANDBOX_URI">CREATE_SANDBOX_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#CREATE_TEAM_URI">CREATE_TEAM_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#CREATE_USER_URI">CREATE_USER_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#createApp-java.lang.String-java.lang.String-">createApp(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Creates a new application in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#createApp-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createApp(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Creates a new application in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#createApp-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createApp(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Creates a new application in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#createBuild-java.lang.String-java.lang.String-">createBuild(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Creates a new build of an existing application in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#createBuild-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createBuild(String, String, String, String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Creates a new build of an existing application in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#createBuild-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createBuild(String, String, String, String, String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Creates a new build of an existing application in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#createBuild-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createBuild(String, String, String, String, String, String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Creates a new build of an existing application in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#createSandbox-java.lang.String-java.lang.String-">createSandbox(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">SandboxAPIWrapper</a></dt>
<dd>
<div class="block">
 Creates a sandbox for the specified application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#createSandbox-java.lang.String-java.lang.String-java.lang.Boolean-">createSandbox(String, String, Boolean)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">SandboxAPIWrapper</a></dt>
<dd>
<div class="block">
 Recreate a sandbox for the specified application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#createSandbox-java.lang.String-java.lang.String-">createSandbox(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Please use the SandboxAPIWrapper.createSandbox method.
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/5.0/createsandbox.do"
 >https://analysiscenter.veracode.com/api/5.0/createsandbox.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/4.0/sandboxinfo.xsd"
 >https://analysiscenter.veracode.com/resource/4.0/sandboxinfo.xsd</a>
 </p></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#createTeam-java.lang.String-">createTeam(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>
<div class="block">
 Creates a new team of users.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#createTeam-java.lang.String-java.lang.String-">createTeam(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>
<div class="block">
 Creates a new team of users.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createUser(String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>
<div class="block">
 Creates a new user login account.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createUser(String, String, String, String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>
<div class="block">
 Creates a new user login account.</div>
</dd>
<dt><a href="com/veracode/http/Credentials.html" title="class in com.veracode.http"><span class="typeNameLink">Credentials</span></a> - Class in <a href="com/veracode/http/package-summary.html">com.veracode.http</a></dt>
<dd>
<div class="block">
 API Credentials container.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#DELETE_APP_URI">DELETE_APP_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#DELETE_BUILD_URI">DELETE_BUILD_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#DELETE_SANDBOX_URI">DELETE_SANDBOX_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">SandboxAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#DELETE_TEAM_URI">DELETE_TEAM_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#DELETE_USER_URI">DELETE_USER_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#deleteApp-java.lang.String-">deleteApp(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Deletes an existing application from the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#deleteBuild-java.lang.String-">deleteBuild(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Deletes the most recent build of an existing application in the
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#deleteBuild-java.lang.String-java.lang.String-">deleteBuild(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Deletes the most recent build of an existing application in the
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#deleteSandbox-java.lang.String-">deleteSandbox(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">SandboxAPIWrapper</a></dt>
<dd>
<div class="block">Delete sandbox based on the provided sandbox_id</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#deleteTeam-java.lang.String-">deleteTeam(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>
<div class="block">
 Deletes a specified team of users.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#deleteUser-java.lang.String-java.lang.String-">deleteUser(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>
<div class="block">
 Deletes a Veracode user login account.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#DETAILED_REPORT_PDF_URI">DETAILED_REPORT_PDF_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ResultsAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#DETAILED_REPORT_URI">DETAILED_REPORT_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ResultsAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#detailedReport-java.lang.String-">detailedReport(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ResultsAPIWrapper</a></dt>
<dd>
<div class="block">
 Returns a detailed XML report of the scan results for the specified
 build.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#detailedReportPdf-java.lang.String-">detailedReportPdf(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ResultsAPIWrapper</a></dt>
<dd>
<div class="block">
 Downloads a PDF report of the detailed scan results for the specified
 build.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#DOWNLOAD_ARCHER_REPORT_URI">DOWNLOAD_ARCHER_REPORT_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ArcherAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#DOWNLOAD_FLAW_REPORT_URI">DOWNLOAD_FLAW_REPORT_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ArcherAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#downloadArcherReport--">downloadArcherReport()</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ArcherAPIWrapper</a></dt>
<dd>
<div class="block">
 Returns the Archer XML report when its generation is complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#downloadArcherReport-java.lang.String-">downloadArcherReport(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ArcherAPIWrapper</a></dt>
<dd>
<div class="block">
 Returns the Archer XML report when its generation is complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#downloadFlawReport--">downloadFlawReport()</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ArcherAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#downloadFlawReport-java.lang.String-">downloadFlawReport(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ArcherAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#DYNAMIC_RESCAN_URI">DYNAMIC_RESCAN_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#dynamicRescan-java.lang.String-java.lang.String-java.lang.String-">dynamicRescan(String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">Send dynamic rescan request for given application</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/AbstractAPIWrapper.html#ENV_ADDRESS">ENV_ADDRESS</a></span> - Static variable in class com.veracode.apiwrapper.<a href="com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#GENERATE_ARCHER_REPORT_URI">GENERATE_ARCHER_REPORT_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ArcherAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#GENERATE_FLAW_REPORT_URI">GENERATE_FLAW_REPORT_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ArcherAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#generateArcherReport--">generateArcherReport()</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ArcherAPIWrapper</a></dt>
<dd>
<div class="block">
 Initiates the process of generating the Archer report, which contains a
 token you use to retrieve the report when the processing is complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#generateArcherReport-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generateArcherReport(String, String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ArcherAPIWrapper</a></dt>
<dd>
<div class="block">
 Initiates the process of generating the Archer report, which contains a
 token you use to retrieve the report when the processing is complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#generateFlawReport--">generateFlawReport()</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ArcherAPIWrapper</a></dt>
<dd>
<div class="block">Creates an XML report that lists all fixed and unfixed flaws for the specified application(s) and/or scan type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#generateFlawReport-java.lang.String-java.lang.String-">generateFlawReport(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ArcherAPIWrapper</a></dt>
<dd>
<div class="block">Creates an XML report that lists all fixed and unfixed flaws for the specified application(s) and/or scan type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#GET_ACC_CUSTOMFIELD_LIST_URI">GET_ACC_CUSTOMFIELD_LIST_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ResultsAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#GET_APP_BUILDS_URI">GET_APP_BUILDS_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ResultsAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#GET_APP_INFO_URI">GET_APP_INFO_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#GET_APP_LIST_URI">GET_APP_LIST_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#GET_BUILD_INFO_URI">GET_BUILD_INFO_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#GET_BUILD_LIST_URI">GET_BUILD_LIST_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#GET_CALL_STACKS_URI">GET_CALL_STACKS_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ResultsAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#GET_CURRICULUM_LIST_URI">GET_CURRICULUM_LIST_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#GET_FILE_LIST_URI">GET_FILE_LIST_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html#GET_MITIGATION_INFO_URI">GET_MITIGATION_INFO_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">MitigationAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#GET_POLICY_LIST_URI">GET_POLICY_LIST_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#GET_PRE_SCAN_RESULTS_URI">GET_PRE_SCAN_RESULTS_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#GET_SANDBOX_LIST_URI">GET_SANDBOX_LIST_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">SandboxAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#GET_SANDBOX_LIST_URI">GET_SANDBOX_LIST_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html#GET_SHARED_REPORT_INFO_URI">GET_SHARED_REPORT_INFO_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">VastAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html#GET_SHARED_REPORT_LIST_URI">GET_SHARED_REPORT_LIST_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">VastAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#GET_TEAM_INFO_URI">GET_TEAM_INFO_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#GET_TEAM_LIST_URI">GET_TEAM_LIST_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#GET_TEAM_LIST_URI">GET_TEAM_LIST_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#GET_TRACK_LIST_URI">GET_TRACK_LIST_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#GET_USER_INFO_URI">GET_USER_INFO_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#GET_USER_LIST_URI">GET_USER_LIST_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#GET_VENDOR_LIST_URI">GET_VENDOR_LIST_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#getAccountCustomFieldList--">getAccountCustomFieldList()</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ResultsAPIWrapper</a></dt>
<dd>
<div class="block">
 Retrieves the custom field list for the account user belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#getAppBuilds--">getAppBuilds()</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ResultsAPIWrapper</a></dt>
<dd>
<div class="block">
 Compiles a detailed list of applications and statuses, including all the
 application and build profile data.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#getAppBuilds-java.lang.String-java.lang.String-java.lang.String-">getAppBuilds(String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ResultsAPIWrapper</a></dt>
<dd>
<div class="block">
 Compiles a detailed list of applications and statuses, including all the
 application and build profile data.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#getAppInfo-java.lang.String-">getAppInfo(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Provides information about the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#getAppList--">getAppList()</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Compiles a list of the applications in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#getAppList-java.lang.String-">getAppList(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Compiles a list of the applications in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#getBuildInfo-java.lang.String-">getBuildInfo(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Provides information about the most recent build of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#getBuildInfo-java.lang.String-java.lang.String-">getBuildInfo(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Provides information about the most recent build of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#getBuildInfo-java.lang.String-java.lang.String-java.lang.String-">getBuildInfo(String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Provides information about the most recent build of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#getBuildList-java.lang.String-">getBuildList(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Produces a list of the builds in the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#getBuildList-java.lang.String-java.lang.String-">getBuildList(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Produces a list of the builds in the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#getCallStacks-java.lang.String-java.lang.String-">getCallStacks(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ResultsAPIWrapper</a></dt>
<dd>
<div class="block">
 Retrieves the call stacks for a specified flaw in a specific build.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#getCurriculumList--">getCurriculumList()</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>
<div class="block">
 Returns a list of the eLearning curricula that is defined for your
 organization</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#getFileList-java.lang.String-">getFileList(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Compiles a list of the files in an application build.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#getFileList-java.lang.String-java.lang.String-">getFileList(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Compiles a list of the files in an application build.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#getFileList-java.lang.String-java.lang.String-java.lang.String-">getFileList(String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Compiles a list of the files in an application build.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/http/Credentials.html#getId--">getId()</a></span> - Method in class com.veracode.http.<a href="com/veracode/http/Credentials.html" title="class in com.veracode.http">Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/http/Credentials.html#getKey--">getKey()</a></span> - Method in class com.veracode.http.<a href="com/veracode/http/Credentials.html" title="class in com.veracode.http">Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html#getMitigationInfo-java.lang.String-java.lang.String-">getMitigationInfo(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">MitigationAPIWrapper</a></dt>
<dd>
<div class="block">
 Retrieves all the information on actions that users have performed on a
 list of one or more flaws in the specified build.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#getPolicyList--">getPolicyList()</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Compiles a list of all the policies available for use by your account.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#getPreScanResults-java.lang.String-">getPreScanResults(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Fetches the results of the pre-scan.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#getPreScanResults-java.lang.String-java.lang.String-">getPreScanResults(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Fetches the results of the pre-scan.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#getPreScanResults-java.lang.String-java.lang.String-java.lang.String-">getPreScanResults(String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Fetches the results of the pre-scan.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/http/Credentials.html#getRegion--">getRegion()</a></span> - Method in class com.veracode.http.<a href="com/veracode/http/Credentials.html" title="class in com.veracode.http">Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#getSandboxList-java.lang.String-">getSandboxList(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">SandboxAPIWrapper</a></dt>
<dd>
<div class="block">
 Returns a list of all the sandboxes associated with the specified
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#getSandboxList-java.lang.String-">getSandboxList(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Please use the SandboxAPIWrapper.getSandboxList method.
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/5.0/getsandboxlist.do"
 >https://analysiscenter.veracode.com/api/5.0/getsandboxlist.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/4.0/sandboxlist.xsd"
 >https://analysiscenter.veracode.com/resource/4.0/sandboxlist.xsd</a>
 </p></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html#getSharedReportInfo-java.lang.String-">getSharedReportInfo(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">VastAPIWrapper</a></dt>
<dd>
<div class="block">
 Returns the information about a specific shared report, or, if you do not
 specify a shared report ID, of the latest report that was shared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html#getSharedReportInfo-java.lang.String-java.lang.String-">getSharedReportInfo(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">VastAPIWrapper</a></dt>
<dd>
<div class="block">
 Returns the information about a specific shared report, or, if you do not
 specify a shared report ID, of the latest report that was shared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html#getSharedReportList-java.lang.String-">getSharedReportList(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">VastAPIWrapper</a></dt>
<dd>
<div class="block">
 Returns a list of published, shared reports that are linked to the
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#getTeamInfo-java.lang.String-">getTeamInfo(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>
<div class="block">
 Gets information about a specific team.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#getTeamInfo-java.lang.String-java.lang.String-">getTeamInfo(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>
<div class="block">
 Gets information about a specific team.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#getTeamInfo-java.lang.String-java.lang.String-java.lang.String-">getTeamInfo(String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>
<div class="block">
 Gets information about a specific team.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#getTeamList--">getTeamList()</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>
<div class="block">
 Returns a list of the user teams for your organization.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#getTeamList--">getTeamList()</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Returns a list of the user teams for your organization.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#getTrackList--">getTrackList()</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>
<div class="block">
 Returns a list of the eLearning tracks that are available for your
 organization.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#getUserInfo-java.lang.String-java.lang.String-">getUserInfo(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>
<div class="block">
 Returns information about the specified user.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#getUserList--">getUserList()</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>
<div class="block">
 Returns a list of the Veracode user accounts in your organization.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#getUserList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getUserList(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>
<div class="block">
 Returns a list of the Veracode user accounts in your organization.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#getUserList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getUserList(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>
<div class="block">
 Returns a list of the Veracode user accounts in your organization.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#getVendorList--">getVendorList()</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Compiles a list of vendors for third-party scans for your organization.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/veracode/http/Credentials.html#INVALID_CREDS_MESSAGE">INVALID_CREDS_MESSAGE</a></span> - Static variable in class com.veracode.http.<a href="com/veracode/http/Credentials.html" title="class in com.veracode.http">Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/http/Credentials.html#INVALID_FORMAT_MESSAGE">INVALID_FORMAT_MESSAGE</a></span> - Static variable in class com.veracode.http.<a href="com/veracode/http/Credentials.html" title="class in com.veracode.http">Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/http/Credentials.html#INVALID_PREFIX_MESSAGE">INVALID_PREFIX_MESSAGE</a></span> - Static variable in class com.veracode.http.<a href="com/veracode/http/Credentials.html" title="class in com.veracode.http">Credentials</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">MitigationAPIWrapper</span></a> - Class in <a href="com/veracode/apiwrapper/wrappers/package-summary.html">com.veracode.apiwrapper.wrappers</a></dt>
<dd>
<div class="block">
 Provides access to the Veracode Mitigation API.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html#MitigationAPIWrapper--">MitigationAPIWrapper()</a></span> - Constructor for class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">MitigationAPIWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#PROMOTE_SANDBOX_URI">PROMOTE_SANDBOX_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">SandboxAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#promoteSandbox-java.lang.String-">promoteSandbox(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">SandboxAPIWrapper</a></dt>
<dd>
<div class="block">
 Promotes a sandbox scan to a policy scan for the specified build ID.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#REMOVE_FILE_URI">REMOVE_FILE_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#removeFile-java.lang.String-java.lang.String-">removeFile(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Deletes a file from an existing build of an application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#removeFile-java.lang.String-java.lang.String-java.lang.String-">removeFile(String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Deletes a file from an existing build of an application.</div>
</dd>
<dt><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">ResultsAPIWrapper</span></a> - Class in <a href="com/veracode/apiwrapper/wrappers/package-summary.html">com.veracode.apiwrapper.wrappers</a></dt>
<dd>
<div class="block">
 Provides access to the Veracode Results API.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#ResultsAPIWrapper--">ResultsAPIWrapper()</a></span> - Constructor for class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ResultsAPIWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">SandboxAPIWrapper</span></a> - Class in <a href="com/veracode/apiwrapper/wrappers/package-summary.html">com.veracode.apiwrapper.wrappers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#SandboxAPIWrapper--">SandboxAPIWrapper()</a></span> - Constructor for class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">SandboxAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/AbstractAPIWrapper.html#setOutputStream-java.io.PrintStream-">setOutputStream(PrintStream)</a></span> - Method in class com.veracode.apiwrapper.<a href="com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-java.lang.String-">setUpApiCredentials(String)</a></span> - Method in class com.veracode.apiwrapper.<a href="com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></dt>
<dd>
<div class="block">Setup the API credentials by referencing a profile in the credentials file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-com.veracode.http.Credentials-">setUpApiCredentials(Credentials)</a></span> - Method in class com.veracode.apiwrapper.<a href="com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-java.lang.String-java.lang.String-">setUpApiCredentials(String, String)</a></span> - Method in class com.veracode.apiwrapper.<a href="com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method is deprecated. Please use
             setUpApiCredentials(Credentials credentials) or
             setUpApiCredentials(String profile) instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#setUpApiCredentials-java.lang.String-java.lang.String-">setUpApiCredentials(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpCredentials-java.lang.String-java.lang.String-">setUpCredentials(String, String)</a></span> - Method in class com.veracode.apiwrapper.<a href="com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method is deprecated. Use ID/KEY based authentication
             instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/AbstractAPIWrapper.html#setupMaxRetryCount-int-">setupMaxRetryCount(int)</a></span> - Method in class com.veracode.apiwrapper.<a href="com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpProxy-java.net.Proxy-">setUpProxy(Proxy)</a></span> - Method in class com.veracode.apiwrapper.<a href="com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></dt>
<dd>
<div class="block">
 Set up a connection using a proxy represented by an instance of the
 java.net.Proxy class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpProxy-java.lang.String-java.lang.String-">setUpProxy(String, String)</a></span> - Method in class com.veracode.apiwrapper.<a href="com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></dt>
<dd>
<div class="block">
 Set up a connection using a proxy that requires no authentication.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpProxy-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setUpProxy(String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.<a href="com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></dt>
<dd>
<div class="block">
 Set up a connection using a proxy that requires authentication.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#setUpProxy-java.net.Proxy-">setUpProxy(Proxy)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#setUpProxy-java.lang.String-java.lang.String-">setUpProxy(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#setUpProxy-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setUpProxy(String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/AbstractAPIWrapper.html#setupTransactionId-java.util.UUID-">setupTransactionId(UUID)</a></span> - Method in class com.veracode.apiwrapper.<a href="com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html#SHARED_REPORT_PDF_URI">SHARED_REPORT_PDF_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">VastAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html#SHARED_REPORT_URI">SHARED_REPORT_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">VastAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html#sharedReport-java.lang.String-java.lang.String-">sharedReport(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">VastAPIWrapper</a></dt>
<dd>
<div class="block">
 Returns the details of a shared report.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html#sharedReportPdf-java.lang.String-java.lang.String-">sharedReportPdf(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">VastAPIWrapper</a></dt>
<dd>
<div class="block">
 Returns the shared report PDF document.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#SUBMIT_DYNAMIC_RESCAN_URI">SUBMIT_DYNAMIC_RESCAN_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#submitDynamicRescan-java.lang.String-java.lang.String-java.lang.String-">submitDynamicRescan(String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">Submit dynamic rescan for given application</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#SUMMARY_REPORT_PDF_URI">SUMMARY_REPORT_PDF_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ResultsAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#SUMMARY_REPORT_URI">SUMMARY_REPORT_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ResultsAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#summaryReport-java.lang.String-">summaryReport(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ResultsAPIWrapper</a></dt>
<dd>
<div class="block">
 Returns a summary XML report of the scan results for the specified build.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#summaryReportPdf-java.lang.String-">summaryReportPdf(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ResultsAPIWrapper</a></dt>
<dd>
<div class="block">
 Downloads a PDF summary report of the scan results for the specified
 build.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#THIRD_PARTY_REPORT_PDF_URI">THIRD_PARTY_REPORT_PDF_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ResultsAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html#thirdPartyReportPdf-java.lang.String-">thirdPartyReportPdf(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ResultsAPIWrapper</a></dt>
<dd>
<div class="block">
 Downloads a PDF file of the scan results for the specified build of a
 third-party application.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#UPDATE_APP_URI">UPDATE_APP_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#UPDATE_BUILD_URI">UPDATE_BUILD_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html#UPDATE_MITIGATION_INFO_URI">UPDATE_MITIGATION_INFO_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">MitigationAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#UPDATE_SANDBOX_URI">UPDATE_SANDBOX_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">SandboxAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#UPDATE_TEAM_URI">UPDATE_TEAM_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#UPDATE_USER_URI">UPDATE_USER_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#updateApp-java.lang.String-java.lang.String-">updateApp(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Amends an existing application in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#updateApp-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateApp(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Amends an existing application in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#updateApp-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateApp(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Amends an existing application in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#updateBuild-java.lang.String-">updateBuild(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Amends the most recent build of an existing application in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#updateBuild-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateBuild(String, String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Amends the most recent build of an existing application in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#updateBuild-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateBuild(String, String, String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Amends the most recent build of an existing application in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html#updateMitigationInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateMitigationInfo(String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">MitigationAPIWrapper</a></dt>
<dd>
<div class="block">
 Enables you to perform several actions on a list of one or more flaws in
 the specified build.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#updateSandbox-java.lang.String-java.lang.String-java.lang.String-">updateSandbox(String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">SandboxAPIWrapper</a></dt>
<dd>
<div class="block">Enables you to amend an existing sandbox in the application profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html#updateSandbox-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">updateSandbox(String, String, String, Boolean)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">SandboxAPIWrapper</a></dt>
<dd>
<div class="block">Enables you to amend an existing sandbox in the application profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#updateTeam-java.lang.String-">updateTeam(String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>
<div class="block">
 Updates or changes the member information of the specified team.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#updateTeam-java.lang.String-java.lang.String-java.lang.String-">updateTeam(String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>
<div class="block">
 Updates or changes the member information of the specified team.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#updateUser-java.lang.String-java.lang.String-">updateUser(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>
<div class="block">
 Updates or changes the information of the specified user account.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#updateUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateUser(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></dt>
<dd>
<div class="block">
 Updates or changes the information of the specified user account.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#UPLOAD_FILE_URI">UPLOAD_FILE_URI</a></span> - Static variable in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">UploadAPIWrapper</span></a> - Class in <a href="com/veracode/apiwrapper/wrappers/package-summary.html">com.veracode.apiwrapper.wrappers</a></dt>
<dd>
<div class="block">
 Provides access to the Veracode Upload API.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#UploadAPIWrapper--">UploadAPIWrapper()</a></span> - Constructor for class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#uploadFile-java.lang.String-java.lang.String-">uploadFile(String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Uploads a file to an existing build of an application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#uploadFile-java.lang.String-java.lang.String-java.lang.String-">uploadFile(String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Uploads a file to an existing build of an application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#uploadFile-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">uploadFile(String, String, String, String)</a></span> - Method in class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></dt>
<dd>
<div class="block">
 Uploads a file to an existing build of an application.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">VastAPIWrapper</span></a> - Class in <a href="com/veracode/apiwrapper/wrappers/package-summary.html">com.veracode.apiwrapper.wrappers</a></dt>
<dd>
<div class="block">
 Provides access to the VAST API.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html#VastAPIWrapper--">VastAPIWrapper()</a></span> - Constructor for class com.veracode.apiwrapper.wrappers.<a href="com/veracode/apiwrapper/wrappers/VastAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">VastAPIWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
