<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Apr 04 17:23:55 GMT 2023 -->
<title>MitigationAPIWrapper (Veracode Java API Wrapper - Document Version 23.4.11.2)</title>
<meta name="date" content="2023-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MitigationAPIWrapper (Veracode Java API Wrapper - Document Version 23.4.11.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html" target="_top">Frames</a></li>
<li><a href="MitigationAPIWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.veracode.apiwrapper.wrappers</div>
<h2 title="Class MitigationAPIWrapper" class="title">Class MitigationAPIWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">com.veracode.apiwrapper.AbstractAPIWrapper</a></li>
<li>
<ul class="inheritance">
<li>com.veracode.apiwrapper.wrappers.MitigationAPIWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MitigationAPIWrapper</span>
extends <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></pre>
<div class="block"><p>
 Provides access to the Veracode Mitigation API. The Mitigation and Comments
 API enables you to integrate flaw comments and mitigation workflow tasks into
 IDEs and bug tracking systems. You can mitigate a flaw, accept or reject a
 mitigation action, or you can comment on a proposed mitigation. In addition,
 you can view all comments and mitigation actions any user has performed on a
 flaw.
 </p>
 
 <p>
 To use the Mitigation and Comments API, you must have either a:
 <p>
 a) Veracode API account with the Mitigation API role
 </p>
 <p>
 b) Veracode human user account with the following roles to do specific tasks:
 </p>
 <p>
 *Reviewer or Security Lead: To view all actions performed on a flaw, to
 submit proposed mitigations, or to comment on proposed mitigations.
 </p>
 <p>
 *Mitigation Approver and either Reviewer or Security Lead: To accept or
 reject proposed mitigations.
 </p>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html#GET_MITIGATION_INFO_URI">GET_MITIGATION_INFO_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html#UPDATE_MITIGATION_INFO_URI">UPDATE_MITIGATION_INFO_URI</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.veracode.apiwrapper.AbstractAPIWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.veracode.apiwrapper.<a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></h3>
<code><a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#BASE_ADDRESS">BASE_ADDRESS</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#ENV_ADDRESS">ENV_ADDRESS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html#MitigationAPIWrapper--">MitigationAPIWrapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html#getMitigationInfo-java.lang.String-java.lang.String-">getMitigationInfo</a></span>(java.lang.String&nbsp;build_id,
                 java.lang.String&nbsp;flaw_id_list)</code>
<div class="block">
 Retrieves all the information on actions that users have performed on a
 list of one or more flaws in the specified build.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html#updateMitigationInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateMitigationInfo</a></span>(java.lang.String&nbsp;build_id,
                    java.lang.String&nbsp;action,
                    java.lang.String&nbsp;comment,
                    java.lang.String&nbsp;flaw_id_list)</code>
<div class="block">
 Enables you to perform several actions on a list of one or more flaws in
 the specified build.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.veracode.apiwrapper.AbstractAPIWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.veracode.apiwrapper.<a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></h3>
<code><a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setOutputStream-java.io.PrintStream-">setOutputStream</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-com.veracode.http.Credentials-">setUpApiCredentials</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-java.lang.String-">setUpApiCredentials</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-java.lang.String-java.lang.String-">setUpApiCredentials</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpCredentials-java.lang.String-java.lang.String-">setUpCredentials</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setupMaxRetryCount-int-">setupMaxRetryCount</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpProxy-java.net.Proxy-">setUpProxy</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpProxy-java.lang.String-java.lang.String-">setUpProxy</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpProxy-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setUpProxy</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setupTransactionId-java.util.UUID-">setupTransactionId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GET_MITIGATION_INFO_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MITIGATION_INFO_URI</h4>
<pre>public static final&nbsp;java.lang.String GET_MITIGATION_INFO_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.MitigationAPIWrapper.GET_MITIGATION_INFO_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_MITIGATION_INFO_URI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPDATE_MITIGATION_INFO_URI</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_MITIGATION_INFO_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.MitigationAPIWrapper.UPDATE_MITIGATION_INFO_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MitigationAPIWrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MitigationAPIWrapper</h4>
<pre>public&nbsp;MitigationAPIWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMitigationInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMitigationInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMitigationInfo(java.lang.String&nbsp;build_id,
                                          java.lang.String&nbsp;flaw_id_list)
                                   throws java.io.IOException</pre>
<div class="block"><p>
 Retrieves all the information on actions that users have performed on a
 list of one or more flaws in the specified build.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/getmitigationinfo.do"
 >https://analysiscenter.veracode.com/api/getmitigationinfo.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/mitigationinfo.xsd"
 >https://analysiscenter.veracode.com/resource/mitigationinfo.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>build_id</code> - Required. A String that represents an Integer value.</dd>
<dd><code>flaw_id_list</code> - Required. A String that represents an Integer value. The flaw
            ID is available on the flaw viewer page in the Veracode
            platform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the mitigationinfo XML document, which
         references the mitigationinfo.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateMitigationInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateMitigationInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateMitigationInfo(java.lang.String&nbsp;build_id,
                                             java.lang.String&nbsp;action,
                                             java.lang.String&nbsp;comment,
                                             java.lang.String&nbsp;flaw_id_list)
                                      throws java.io.IOException</pre>
<div class="block"><p>
 Enables you to perform several actions on a list of one or more flaws in
 the specified build. These actions include commenting on a flaw,
 proposing a mitigation action, and rejecting or accepting a mitigation
 action.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/updatemitigationinfo.do"
 >https://analysiscenter.veracode.com/api/updatemitigationinfo.do</a>
 Schema File: <a
 href="https://analysiscenter.veracode.com/resource/mitigationinfo.xsd"
 >https://analysiscenter.veracode.com/resource/mitigationinfo.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>build_id</code> - Required. A String that represents an Integer value.</dd>
<dd><code>action</code> - Required. Possible enum values are comment, fp, appdesign,
            osenv, netenv, rejected, accepted.</dd>
<dd><code>comment</code> - Required. The comment string associated with the action. Limit
            of 1024 characters.</dd>
<dd><code>flaw_id_list</code> - Required. The list is a comma-separated series of one or more
            flaw IDs available in the flaw viewer page in the Veracode
            platform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the mitigationinfo XML document, which
         references the mitigationinfo.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html" target="_top">Frames</a></li>
<li><a href="MitigationAPIWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
