<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Aug 17 15:56:25 GMT 2023 -->
<title>ArcherAPIWrapper (Veracode Java API Wrapper - Document Version 23.8.12.0)</title>
<meta name="date" content="2023-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArcherAPIWrapper (Veracode Java API Wrapper - Document Version 23.8.12.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" target="_top">Frames</a></li>
<li><a href="ArcherAPIWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.veracode.apiwrapper.wrappers</div>
<h2 title="Class ArcherAPIWrapper" class="title">Class ArcherAPIWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">com.veracode.apiwrapper.AbstractAPIWrapper</a></li>
<li>
<ul class="inheritance">
<li>com.veracode.apiwrapper.wrappers.ArcherAPIWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ArcherAPIWrapper</span>
extends <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></pre>
<div class="block"><p>
 Provides access to the Veracode Archer API. The Archer dashboard is a
 platform for governance, risk, and compliance solutions that consumes XML
 data feeds to integrate data from a variety of sources into a unified view of
 enterprise-wide risk. Veracode provides Archer feeds that include information
 about the applications in an account. For assessments of internally developed
 or maintained applications, a feed includes scores, a listing of all
 discovered flaws, and status information about the flaws (new, open, fixed,
 or re-opened). Summary data is included for third-party assessments,
 including scores and top-risk categories. Customers who have purchased a
 subscription that includes access to the Archer API can generate and retrieve
 Archer reports.
 </p>
 
 <p>
 To be able to access the Archer API, you must have a non-human API customer
 account that has the Archer API role.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#ARCHER_URI">ARCHER_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#DOWNLOAD_ARCHER_REPORT_URI">DOWNLOAD_ARCHER_REPORT_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#DOWNLOAD_FLAW_REPORT_URI">DOWNLOAD_FLAW_REPORT_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#GENERATE_ARCHER_REPORT_URI">GENERATE_ARCHER_REPORT_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#GENERATE_FLAW_REPORT_URI">GENERATE_FLAW_REPORT_URI</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.veracode.apiwrapper.AbstractAPIWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.veracode.apiwrapper.<a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></h3>
<code><a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#BASE_ADDRESS">BASE_ADDRESS</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#ENV_ADDRESS">ENV_ADDRESS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#ArcherAPIWrapper--">ArcherAPIWrapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#archer--">archer</a></span>()</code>
<div class="block">
 The Archer is the deprecated call that pushes the Archer feed to an XML
 report.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#archer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">archer</a></span>(java.lang.String&nbsp;app_id,
      java.lang.String&nbsp;period,
      java.lang.String&nbsp;from_date,
      java.lang.String&nbsp;to_date,
      java.lang.String&nbsp;scan_type)</code>
<div class="block">
 The Archer is the deprecated call that pushes the Archer feed to an XML
 report.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#downloadArcherReport--">downloadArcherReport</a></span>()</code>
<div class="block">
 Returns the Archer XML report when its generation is complete.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#downloadArcherReport-java.lang.String-">downloadArcherReport</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">
 Returns the Archer XML report when its generation is complete.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#downloadFlawReport--">downloadFlawReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#downloadFlawReport-java.lang.String-">downloadFlawReport</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#generateArcherReport--">generateArcherReport</a></span>()</code>
<div class="block">
 Initiates the process of generating the Archer report, which contains a
 token you use to retrieve the report when the processing is complete.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#generateArcherReport-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generateArcherReport</a></span>(java.lang.String&nbsp;app_id,
                    java.lang.String&nbsp;period,
                    java.lang.String&nbsp;from_date,
                    java.lang.String&nbsp;to_date,
                    java.lang.String&nbsp;scan_type)</code>
<div class="block">
 Initiates the process of generating the Archer report, which contains a
 token you use to retrieve the report when the processing is complete.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#generateFlawReport--">generateFlawReport</a></span>()</code>
<div class="block">Creates an XML report that lists all fixed and unfixed flaws for the specified application(s) and/or scan type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html#generateFlawReport-java.lang.String-java.lang.String-">generateFlawReport</a></span>(java.lang.String&nbsp;app_id_list,
                  java.lang.String&nbsp;scan_type)</code>
<div class="block">Creates an XML report that lists all fixed and unfixed flaws for the specified application(s) and/or scan type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.veracode.apiwrapper.AbstractAPIWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.veracode.apiwrapper.<a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></h3>
<code><a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setOutputStream-java.io.PrintStream-">setOutputStream</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-com.veracode.http.Credentials-">setUpApiCredentials</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-java.lang.String-">setUpApiCredentials</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-java.lang.String-java.lang.String-">setUpApiCredentials</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpCredentials-java.lang.String-java.lang.String-">setUpCredentials</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setupMaxRetryCount-int-">setupMaxRetryCount</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpProxy-java.net.Proxy-">setUpProxy</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpProxy-java.lang.String-java.lang.String-">setUpProxy</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpProxy-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setUpProxy</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setupTransactionId-java.util.UUID-">setupTransactionId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARCHER_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHER_URI</h4>
<pre>public static final&nbsp;java.lang.String ARCHER_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.ArcherAPIWrapper.ARCHER_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERATE_ARCHER_REPORT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATE_ARCHER_REPORT_URI</h4>
<pre>public static final&nbsp;java.lang.String GENERATE_ARCHER_REPORT_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.ArcherAPIWrapper.GENERATE_ARCHER_REPORT_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWNLOAD_ARCHER_REPORT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_ARCHER_REPORT_URI</h4>
<pre>public static final&nbsp;java.lang.String DOWNLOAD_ARCHER_REPORT_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.ArcherAPIWrapper.DOWNLOAD_ARCHER_REPORT_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERATE_FLAW_REPORT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATE_FLAW_REPORT_URI</h4>
<pre>public static final&nbsp;java.lang.String GENERATE_FLAW_REPORT_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.ArcherAPIWrapper.GENERATE_FLAW_REPORT_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWNLOAD_FLAW_REPORT_URI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOWNLOAD_FLAW_REPORT_URI</h4>
<pre>public static final&nbsp;java.lang.String DOWNLOAD_FLAW_REPORT_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.ArcherAPIWrapper.DOWNLOAD_FLAW_REPORT_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArcherAPIWrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArcherAPIWrapper</h4>
<pre>public&nbsp;ArcherAPIWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="archer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archer</h4>
<pre>public&nbsp;java.lang.String&nbsp;archer()
                        throws java.io.IOException</pre>
<div class="block"><p>
 The Archer is the deprecated call that pushes the Archer feed to an XML
 report.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/archer.do"
 >https://analysiscenter.veracode.com/api/archer.do</a> Schema File: XSD
 schema file from archer-tech.com/
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the archer XML document, which
         references the archer.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="archer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archer</h4>
<pre>public&nbsp;java.lang.String&nbsp;archer(java.lang.String&nbsp;app_id,
                               java.lang.String&nbsp;period,
                               java.lang.String&nbsp;from_date,
                               java.lang.String&nbsp;to_date,
                               java.lang.String&nbsp;scan_type)
                        throws java.io.IOException</pre>
<div class="block"><p>
 The Archer is the deprecated call that pushes the Archer feed to an XML
 report.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/archer.do"
 >https://analysiscenter.veracode.com/api/archer.do</a> Schema File: XSD
 schema file from archer-tech.com/
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app_id</code> - The application ID of the application for which you wish to
            pull data. You can find the application ID in the main Archer
            feed or by using the Results API.</dd>
<dd><code>period</code> - Use a time period: yesterday, last week (preceding Saturday to
            Sunday), last month (preceding calendar month). Using the
            period option selects any published applications that have had
            modifications (either published or mitigated) during the
            specified time period.</dd>
<dd><code>from_date</code> - Specify the beginning of a date range using a dd-mm-yyyy
            format. Should be used with the to_date parameter.</dd>
<dd><code>to_date</code> - Specify the end of a date range using dd-mm-yyyy format.
            Should be used with the from_date parameter.</dd>
<dd><code>scan_type</code> - Specify one of the following flaw types: static, dynamic,
            manual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the archer XML document, which
         references the archer.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generateArcherReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateArcherReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateArcherReport()
                                      throws java.io.IOException</pre>
<div class="block"><p>
 Initiates the process of generating the Archer report, which contains a
 token you use to retrieve the report when the processing is complete.
 </p>
 
 <p>
 Calls this URL: <a href=
 "https://analysiscenter.veracode.com/api/3.0/generatearcherreport.do"
 >https://analysiscenter.veracode.com/api/3.0/generatearcherreport.do</a>
 Schema File: <a href=
 "https://analysiscenter.veracode.com/resource/1.0/archerreportrequest.xsd"
 >https://analysiscenter.veracode.com/resource/1.0/archerreportrequest.xsd
 </a>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the archerreport XML document, which
         references the archerreportrequest.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generateArcherReport-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateArcherReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateArcherReport(java.lang.String&nbsp;app_id,
                                             java.lang.String&nbsp;period,
                                             java.lang.String&nbsp;from_date,
                                             java.lang.String&nbsp;to_date,
                                             java.lang.String&nbsp;scan_type)
                                      throws java.io.IOException</pre>
<div class="block"><p>
 Initiates the process of generating the Archer report, which contains a
 token you use to retrieve the report when the processing is complete.
 </p>
 
 <p>
 Calls this URL: <a href=
 "https://analysiscenter.veracode.com/api/3.0/generatearcherreport.do"
 >https://analysiscenter.veracode.com/api/3.0/generatearcherreport.do</a>
 Schema File: <a href=
 "https://analysiscenter.veracode.com/resource/1.0/archerreportrequest.xsd"
 >https://analysiscenter.veracode.com/resource/1.0/archerreportrequest.xsd
 </a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app_id</code> - A String that represents an Integer value. The application ID
            of the application for which you wish to pull data. You can
            find the application ID in the main Archer feed or by using
            the Results API.</dd>
<dd><code>period</code> - Use a time period: yesterday, last_week (preceding Saturday to
            Sunday), last_month (preceding calendar month). Using the
            period option selects any published applications that have had
            modifications (either published or mitigated) during the
            specified time period.</dd>
<dd><code>from_date</code> - Specify the beginning of a date range using a dd-mm-yyyy
            format. Should be used with the to_date parameter.</dd>
<dd><code>to_date</code> - Specify the end of a date range using dd-mm-yyyy format.
            Should be used with the from_date parameter.</dd>
<dd><code>scan_type</code> - Specify one of the following flaw types: static, dynamic,
            manual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the archerreport XML document, which
         references the archerreportrequest.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="downloadArcherReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadArcherReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;downloadArcherReport()
                                      throws java.io.IOException</pre>
<div class="block"><p>
 Returns the Archer XML report when its generation is complete.
 </p>
 
 <p>
 Calls this URL: <a href=
 "https://analysiscenter.veracode.com/api/3.0/downloadarcherreport.do"
 >https://analysiscenter.veracode.com/api/3.0/downloadarcherreport.do</a>
 Schema File: XSD schema file from archer-tech.com/
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the archerreport XML document, which
         references the archerreportrequest.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="downloadArcherReport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadArcherReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;downloadArcherReport(java.lang.String&nbsp;token)
                                      throws java.io.IOException</pre>
<div class="block"><p>
 Returns the Archer XML report when its generation is complete.
 </p>
 
 <p>
 Calls this URL: <a href=
 "https://analysiscenter.veracode.com/api/3.0/downloadarcherreport.do"
 >https://analysiscenter.veracode.com/api/3.0/downloadarcherreport.do</a>
 Schema File: XSD schema file from archer-tech.com/
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - A string contained in the archer.xml file returned by the
            generatearcherreport.do call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the archerreport XML document, which
         references the archerreportrequest.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generateFlawReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFlawReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateFlawReport()
                                    throws java.io.IOException</pre>
<div class="block">Creates an XML report that lists all fixed and unfixed flaws for the specified application(s) and/or scan type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An XML containing the token string you need to retrieve the report using the downloadflawreport.do call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generateFlawReport-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFlawReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateFlawReport(java.lang.String&nbsp;app_id_list,
                                           java.lang.String&nbsp;scan_type)
                                    throws java.io.IOException</pre>
<div class="block">Creates an XML report that lists all fixed and unfixed flaws for the specified application(s) and/or scan type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app_id_list</code> - Optional. CSV list of app ids</dd>
<dd><code>scan_type</code> - Optional: static, dynamic, or manual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An XML containing the token string you need to retrieve the report using the downloadflawreport.do call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="downloadFlawReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFlawReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;downloadFlawReport()
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An XML report that lists all fixed and unfixed flaws for the specified application(s) and/or scan type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="downloadFlawReport-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadFlawReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;downloadFlawReport(java.lang.String&nbsp;token)
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - Optional. You obtain this token from the XML report returned by calling generateflawreport.do.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An XML report that lists all fixed and unfixed flaws for the specified application(s) and/or scan type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" target="_top">Frames</a></li>
<li><a href="ArcherAPIWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
