<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Aug 17 15:56:25 GMT 2023 -->
<title>VastAPIWrapper (Veracode Java API Wrapper - Document Version 23.8.12.0)</title>
<meta name="date" content="2023-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VastAPIWrapper (Veracode Java API Wrapper - Document Version 23.8.12.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/veracode/apiwrapper/wrappers/VastAPIWrapper.html" target="_top">Frames</a></li>
<li><a href="VastAPIWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.veracode.apiwrapper.wrappers</div>
<h2 title="Class VastAPIWrapper" class="title">Class VastAPIWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">com.veracode.apiwrapper.AbstractAPIWrapper</a></li>
<li>
<ul class="inheritance">
<li>com.veracode.apiwrapper.wrappers.VastAPIWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">VastAPIWrapper</span>
extends <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></pre>
<div class="block"><p>
 Provides access to the VAST API. The Veracode Vendor Application Security
 Testing program's APIs make it possible to automate vendor and enterprise
 tasks.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/VastAPIWrapper.html#GET_SHARED_REPORT_INFO_URI">GET_SHARED_REPORT_INFO_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/VastAPIWrapper.html#GET_SHARED_REPORT_LIST_URI">GET_SHARED_REPORT_LIST_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/VastAPIWrapper.html#SHARED_REPORT_PDF_URI">SHARED_REPORT_PDF_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/VastAPIWrapper.html#SHARED_REPORT_URI">SHARED_REPORT_URI</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.veracode.apiwrapper.AbstractAPIWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.veracode.apiwrapper.<a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></h3>
<code><a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#BASE_ADDRESS">BASE_ADDRESS</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#ENV_ADDRESS">ENV_ADDRESS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/VastAPIWrapper.html#VastAPIWrapper--">VastAPIWrapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/VastAPIWrapper.html#getSharedReportInfo-java.lang.String-">getSharedReportInfo</a></span>(java.lang.String&nbsp;app_id)</code>
<div class="block">
 Returns the information about a specific shared report, or, if you do not
 specify a shared report ID, of the latest report that was shared.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/VastAPIWrapper.html#getSharedReportInfo-java.lang.String-java.lang.String-">getSharedReportInfo</a></span>(java.lang.String&nbsp;app_id,
                   java.lang.String&nbsp;shared_report_id)</code>
<div class="block">
 Returns the information about a specific shared report, or, if you do not
 specify a shared report ID, of the latest report that was shared.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/VastAPIWrapper.html#getSharedReportList-java.lang.String-">getSharedReportList</a></span>(java.lang.String&nbsp;app_id)</code>
<div class="block">
 Returns a list of published, shared reports that are linked to the
 application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/VastAPIWrapper.html#sharedReport-java.lang.String-java.lang.String-">sharedReport</a></span>(java.lang.String&nbsp;app_id,
            java.lang.String&nbsp;shared_report_id)</code>
<div class="block">
 Returns the details of a shared report.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/VastAPIWrapper.html#sharedReportPdf-java.lang.String-java.lang.String-">sharedReportPdf</a></span>(java.lang.String&nbsp;app_id,
               java.lang.String&nbsp;shared_report_id)</code>
<div class="block">
 Returns the shared report PDF document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.veracode.apiwrapper.AbstractAPIWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.veracode.apiwrapper.<a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></h3>
<code><a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setOutputStream-java.io.PrintStream-">setOutputStream</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-com.veracode.http.Credentials-">setUpApiCredentials</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-java.lang.String-">setUpApiCredentials</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-java.lang.String-java.lang.String-">setUpApiCredentials</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpCredentials-java.lang.String-java.lang.String-">setUpCredentials</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setupMaxRetryCount-int-">setupMaxRetryCount</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpProxy-java.net.Proxy-">setUpProxy</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpProxy-java.lang.String-java.lang.String-">setUpProxy</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpProxy-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setUpProxy</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setupTransactionId-java.util.UUID-">setupTransactionId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GET_SHARED_REPORT_INFO_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SHARED_REPORT_INFO_URI</h4>
<pre>public static final&nbsp;java.lang.String GET_SHARED_REPORT_INFO_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.VastAPIWrapper.GET_SHARED_REPORT_INFO_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SHARED_REPORT_LIST_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SHARED_REPORT_LIST_URI</h4>
<pre>public static final&nbsp;java.lang.String GET_SHARED_REPORT_LIST_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.VastAPIWrapper.GET_SHARED_REPORT_LIST_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARED_REPORT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_REPORT_URI</h4>
<pre>public static final&nbsp;java.lang.String SHARED_REPORT_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.VastAPIWrapper.SHARED_REPORT_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARED_REPORT_PDF_URI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHARED_REPORT_PDF_URI</h4>
<pre>public static final&nbsp;java.lang.String SHARED_REPORT_PDF_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.VastAPIWrapper.SHARED_REPORT_PDF_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VastAPIWrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VastAPIWrapper</h4>
<pre>public&nbsp;VastAPIWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSharedReportInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedReportInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSharedReportInfo(java.lang.String&nbsp;app_id)
                                     throws java.io.IOException</pre>
<div class="block"><p>
 Returns the information about a specific shared report, or, if you do not
 specify a shared report ID, of the latest report that was shared.
 </p>
 
 <p>
 Calls this URL: <a href=
 "https://analysiscenter.veracode.com/api/3.0/getsharedreportinfo.do"
 >https://analysiscenter.veracode.com/api/3.0/getsharedreportinfo.do</a>
 Schema File: <a href=
 "https://analysiscenter.veracode.com/resource/3.0/sharedreportinfo.xsd"
 >https
 ://analysiscenter.veracode.com/resource/3.0/sharedreportinfo.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app_id</code> - A String that represents an Integer value. Required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the sharedreportinfo XML document, which
         references the sharedreportinfo.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSharedReportInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedReportInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSharedReportInfo(java.lang.String&nbsp;app_id,
                                            java.lang.String&nbsp;shared_report_id)
                                     throws java.io.IOException</pre>
<div class="block"><p>
 Returns the information about a specific shared report, or, if you do not
 specify a shared report ID, of the latest report that was shared.
 </p>
 
 <p>
 Calls this URL: <a href=
 "https://analysiscenter.veracode.com/api/3.0/getsharedreportinfo.do"
 >https://analysiscenter.veracode.com/api/3.0/getsharedreportinfo.do</a>
 Schema File: <a href=
 "https://analysiscenter.veracode.com/resource/3.0/sharedreportinfo.xsd"
 >https
 ://analysiscenter.veracode.com/resource/3.0/sharedreportinfo.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app_id</code> - A String that represents an Integer value. Required</dd>
<dd><code>shared_report_id</code> - Optional. A String that represents an Integer value. You can
            get the shared report ID from the sharedreportlist.xml file
            that is returned by the getsharedreportlist.do call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the sharedreportinfo XML document, which
         references the sharedreportinfo.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSharedReportList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedReportList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSharedReportList(java.lang.String&nbsp;app_id)
                                     throws java.io.IOException</pre>
<div class="block"><p>
 Returns a list of published, shared reports that are linked to the
 application.
 </p>
 
 <p>
 Calls this URL: <a href=
 "https://analysiscenter.veracode.com/api/3.0/getsharedreportlist.do"
 >https://analysiscenter.veracode.com/api/3.0/getsharedreportlist.do</a>
 Schema File: <a href=
 "https://analysiscenter.veracode.com/resource/3.0/sharedreportlist.xsd"
 >https
 ://analysiscenter.veracode.com/resource/3.0/sharedreportlist.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app_id</code> - Required. A String that represents an Integer value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the sharedreportlist XML document, which
         references the sharedreportlist.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sharedReport-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;sharedReport(java.lang.String&nbsp;app_id,
                                     java.lang.String&nbsp;shared_report_id)
                              throws java.io.IOException</pre>
<div class="block"><p>
 Returns the details of a shared report.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/3.0/sharedreport.do"
 >https://analysiscenter.veracode.com/api/3.0/sharedreport.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/summaryreport.xsd"
 >https://analysiscenter.veracode.com/resource/summaryreport.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app_id</code> - Required. A String that represents an Integer value.</dd>
<dd><code>shared_report_id</code> - Required. A String that represents an Integer value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the summaryreport XML document, which
         references the summaryreport.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sharedReportPdf-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sharedReportPdf</h4>
<pre>public&nbsp;byte[]&nbsp;sharedReportPdf(java.lang.String&nbsp;app_id,
                              java.lang.String&nbsp;shared_report_id)
                       throws java.io.IOException</pre>
<div class="block"><p>
 Returns the shared report PDF document. You specify where you want the
 PDF to save.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/3.0/sharedreportpdf.do"
 >https://analysiscenter.veracode.com/api/3.0/sharedreportpdf.do</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app_id</code> - Required. A String that represents an Integer value.</dd>
<dd><code>shared_report_id</code> - Required. A String that represents an Integer value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <see cref="System.Byte[]"/> that represents the summaryreport
         PDF document, which references the summaryreportpdf.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/veracode/apiwrapper/wrappers/VastAPIWrapper.html" target="_top">Frames</a></li>
<li><a href="VastAPIWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
