<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Apr 04 17:23:55 GMT 2023 -->
<title>AbstractAPIWrapper (Veracode Java API Wrapper - Document Version 23.4.11.2)</title>
<meta name="date" content="2023-04-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAPIWrapper (Veracode Java API Wrapper - Document Version 23.4.11.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/veracode/apiwrapper/AbstractAPIWrapper.html" target="_top">Frames</a></li>
<li><a href="AbstractAPIWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.veracode.apiwrapper</div>
<h2 title="Class AbstractAPIWrapper" class="title">Class AbstractAPIWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.veracode.apiwrapper.AbstractAPIWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a>, <a href="../../../com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ArcherAPIWrapper</a>, <a href="../../../com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">MitigationAPIWrapper</a>, <a href="../../../com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ResultsAPIWrapper</a>, <a href="../../../com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">SandboxAPIWrapper</a>, <a href="../../../com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a>, <a href="../../../com/veracode/apiwrapper/wrappers/VastAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">VastAPIWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractAPIWrapper</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Abstract APIWrapper base class.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#BASE_ADDRESS">BASE_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#ENV_ADDRESS">ENV_ADDRESS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setOutputStream-java.io.PrintStream-">setOutputStream</a></span>(java.io.PrintStream&nbsp;outputWriter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-com.veracode.http.Credentials-">setUpApiCredentials</a></span>(<a href="../../../com/veracode/http/Credentials.html" title="class in com.veracode.http">Credentials</a>&nbsp;credentials)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-java.lang.String-">setUpApiCredentials</a></span>(java.lang.String&nbsp;profile)</code>
<div class="block">Setup the API credentials by referencing a profile in the credentials file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-java.lang.String-java.lang.String-">setUpApiCredentials</a></span>(java.lang.String&nbsp;apiID,
                   java.lang.String&nbsp;apiKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is deprecated. Please use
             setUpApiCredentials(Credentials credentials) or
             setUpApiCredentials(String profile) instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpCredentials-java.lang.String-java.lang.String-">setUpCredentials</a></span>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is deprecated. Use ID/KEY based authentication
             instead.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setupMaxRetryCount-int-">setupMaxRetryCount</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpProxy-java.net.Proxy-">setUpProxy</a></span>(java.net.Proxy&nbsp;proxy)</code>
<div class="block">
 Set up a connection using a proxy represented by an instance of the
 java.net.Proxy class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpProxy-java.lang.String-java.lang.String-">setUpProxy</a></span>(java.lang.String&nbsp;host,
          java.lang.String&nbsp;port)</code>
<div class="block">
 Set up a connection using a proxy that requires no authentication.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpProxy-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setUpProxy</a></span>(java.lang.String&nbsp;host,
          java.lang.String&nbsp;port,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>
<div class="block">
 Set up a connection using a proxy that requires authentication.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setupTransactionId-java.util.UUID-">setupTransactionId</a></span>(java.util.UUID&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String BASE_ADDRESS</pre>
</li>
</ul>
<a name="ENV_ADDRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENV_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String ENV_ADDRESS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpProxy-java.net.Proxy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpProxy</h4>
<pre>public&nbsp;void&nbsp;setUpProxy(java.net.Proxy&nbsp;proxy)</pre>
<div class="block"><p>
 Set up a connection using a proxy represented by an instance of the
 java.net.Proxy class. This method must be called before calling the APIs.
 </p></div>
</li>
</ul>
<a name="setupTransactionId-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTransactionId</h4>
<pre>public&nbsp;void&nbsp;setupTransactionId(java.util.UUID&nbsp;id)</pre>
</li>
</ul>
<a name="setupMaxRetryCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMaxRetryCount</h4>
<pre>public&nbsp;void&nbsp;setupMaxRetryCount(int&nbsp;count)</pre>
</li>
</ul>
<a name="setUpProxy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpProxy</h4>
<pre>public&nbsp;void&nbsp;setUpProxy(java.lang.String&nbsp;host,
                       java.lang.String&nbsp;port)</pre>
<div class="block"><p>
 Set up a connection using a proxy that requires no authentication. This
 method must be called before calling the APIs.
 </p>

 <p>
 A proxy server is a computer that offers a computer network service to
 allow clients to make indirect network connections to other network
 services.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The proxy IP address.</dd>
<dd><code>port</code> - The proxy port. (A String that represents an integer value.)</dd>
</dl>
</li>
</ul>
<a name="setUpProxy-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpProxy</h4>
<pre>public&nbsp;void&nbsp;setUpProxy(java.lang.String&nbsp;host,
                       java.lang.String&nbsp;port,
                       java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password)</pre>
<div class="block"><p>
 Set up a connection using a proxy that requires authentication. This
 method must be called before calling the APIs.
 </p>

 <p>
 A proxy server is a computer that offers a computer network service to
 allow clients to make indirect network connections to other network
 services. Some proxy servers require a username and password to access
 their services.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The proxy IP address.</dd>
<dd><code>port</code> - The proxy port. (A String that represents an integer value.)</dd>
<dd><code>username</code> - The proxy username.</dd>
<dd><code>password</code> - The proxy password.</dd>
</dl>
</li>
</ul>
<a name="setUpCredentials-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpCredentials</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setUpCredentials(java.lang.String&nbsp;username,
                                         java.lang.String&nbsp;password)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is deprecated. Use ID/KEY based authentication
             instead.</span></div>
<div class="block"><p>
 Set up the Veracode login credentials. This method is deprecated. Use ID/KEY
 based authentication instead.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The Veracode username.</dd>
<dd><code>password</code> - The Veracode password.</dd>
</dl>
</li>
</ul>
<a name="setUpApiCredentials-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpApiCredentials</h4>
<pre>public&nbsp;void&nbsp;setUpApiCredentials(java.lang.String&nbsp;profile)</pre>
<div class="block">Setup the API credentials by referencing a profile in the credentials file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - - name of the profile. Pass null or empty for using the default profile</dd>
</dl>
</li>
</ul>
<a name="setUpApiCredentials-com.veracode.http.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpApiCredentials</h4>
<pre>public&nbsp;void&nbsp;setUpApiCredentials(<a href="../../../com/veracode/http/Credentials.html" title="class in com.veracode.http">Credentials</a>&nbsp;credentials)</pre>
</li>
</ul>
<a name="setUpApiCredentials-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpApiCredentials</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setUpApiCredentials(java.lang.String&nbsp;apiID,
                                            java.lang.String&nbsp;apiKey)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is deprecated. Please use
             setUpApiCredentials(Credentials credentials) or
             setUpApiCredentials(String profile) instead.</span></div>
<div class="block"><p>
 Set up the Veracode API credentials. This method must be called before
 calling the APIs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiID</code> - The Veracode API ID.</dd>
<dd><code>apiKey</code> - The Veracode API key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidArgumentException</code> - If the specified API ID or API key is null
                                  or invalid.</dd>
</dl>
</li>
</ul>
<a name="setOutputStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutputStream</h4>
<pre>public&nbsp;void&nbsp;setOutputStream(java.io.PrintStream&nbsp;outputWriter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/veracode/apiwrapper/AbstractAPIWrapper.html" target="_top">Frames</a></li>
<li><a href="AbstractAPIWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
