<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Apr 04 17:23:55 GMT 2023 -->
<title>com.veracode.http (Veracode Java API Wrapper - Document Version 23.4.11.2)</title>
<meta name="date" content="2023-04-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/veracode/http/package-summary.html" target="classFrame">com.veracode.http</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Credentials.html" title="class in com.veracode.http" target="classFrame">Credentials</a></li>
</ul>
</div>
</body>
</html>
